spring.datasource.url=jdbc:mysql://localhost/regional_services_db?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= ${DATABASE  USERNAME}
spring.datasource.password= ${DATABASE  PASSWORD}
spring.jpa.generate-ddl=${DDL}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=${DIVER CLASS NAME}
spring.jpa.database-platform=${DATABASE PLATFORM}






